### Files description
- `edges_raw.csv`: is the source data. It contains graph of selected channels and their neighbors. See [basic_example.ipynb](../notebooks/basic_example.ipynb) for the example and description.
- `post_dates.csv` is complimentary file for `edges_raw.csv`. It contains post urls and dates for selected channels.
- `before_rdk.csv` is an example of processed file. It is an output from example notebook. This file is ready to be loaded into Gephi. It contains only reposts before 25 June 2023.
- GEXF files are ready to be loaded into Gephi or Retina (or other graph tools). They contain example visualization and they were aslo used in our analysis (like a lot of other). This files selected as most complete and representative. You also can compose your own from provided data and by modifying the example notebook.